{
  "name": "streammedia-torrent-streamer",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --max-old-space-size=350 server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "torrent",
    "streaming",
    "webtorrent",
    "video"
  ],
  "author": "lufercode",
  "license": "ISC",
  "description": "Microservicio de streaming de video secuencial de torrents para ArtPlayer",
  "dependencies": {
    "webtorrent": "^3.0.21"
  }
}
